<!DOCTYPE html>
<html lang="en" >
    <head>
        <title>answerhub-bot</title>
        <meta charset="UTF-8">
        <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="resources/css/main.css">
    </head>
    <body>

        <section>
            <div class="container">
                <h3>Answerhub-bot</h3>
                <hr />
            </div>
        </section>


        <section class="main">
            <div class="container" style="height: 100%">
                <h2><b>Hi, Answerhub-bot here!</b></h2>
                
                <div class="media">
                    <div class="media-left">
                        <img src="bot.png" style="width:100px;height:100px">
                    </div>
                    <div class="media-body">
                        <div class="media-heading"><b>AH bot</b></div>
                        <h4>You can ask me simple questions about how Slack works, or just type a few keywords.</h4>
                    </div>
                </div>
                <hr />
                <div id="chat">

                    <div class="media">
                        <div class="media-left">
                            <img src="bot.png" style="width:64px;height:64px">
                        </div>
                        <div class="media-body">
                            <div class="media-heading"><small><b>AH bot</b></small></div>
                            <p>Hello, I'm Slackbot. I try to be helpful. (But I’m still just a bot. Sorry!) Type ​something to get started.Just below this message is a text input field for you to type in. Try it out.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="input-group input-group-lg" id="in"> 
                    <input type="text" class="form-control" id="command">
                </div>
            </div>
        </section>

        <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="main.js"></script>
        <script>

        </script>
    </body>
</html>